INSERT INTO usuario (id,cedula,contraseña,eliminado,email,estado,fecha_actualizacion, fecha_creacion,nombre) VALUES (1,'1004598456','$2a$10$Rhil5Z8q8FmHy5NxvjWooef78PuggcqrTSoNAfmelZLcwFMBfm91a',false,'administrador@gmail.com',true,'2021-05-16','2021-05-15','administrador'),(2,'1004598455','$2a$10$Rhil5Z8q8FmHy5NxvjWooef78PuggcqrTSoNAfmelZLcwFMBfm91a',false,'lider@gmail.com',true,'2021-05-16','2021-05-15','lider'), (3,'1004598458','$2a$10$Rhil5Z8q8FmHy5NxvjWooef78PuggcqrTSoNAfmelZLcwFMBfm91a',false,'registrado@gmail.com',true,'2021-05-16','2021-05-15','registrado');
INSERT INTO rols (id_rols,description) VALUES (1,'ROLE_ADMINISTRADOR'),(2,'ROLE_LIDER'),(3,'ROLE_REGISTRADO');
INSERT INTO user_has_rol (id_user,id_rol) VALUES (1,1),(1,2),(1,3),(2,2),(3,3);
INSERT INTO tarea (id,alias,descripcion,eliminado,estado,fecha_actualizacion,fecha_creacion,fecha_fin,fecha_inicio,nombre) VALUES (1,'dto','realizar los dto de la entidad usuario',false ,true,'2021-05-15','2021-05-16','2021-05-17','2021-05-15','dto');
INSERT INTO proyecto (id,alias,descripcion,eliminado,estado,fecha_actualizacion,fecha_creacion,fecha_fin, fecha_inicio,nombre, tarea_id) VALUES (1,'campo','es una aplicacion para la venta de verduras',false,true,'2021-05-15','2021-05-16','2021-05-17','2021-05-15','del campo',1);